{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BillingStorage": {
    "BasePath": "App_Data"
  },
  "ExternalBillingGateway": {
    "ProviderName": "ManualOnly",
    "EnableLiveChargeCommands": false,
    "Mode": "Blocked",
    "SimulatedExternalReferencePrefix": "sim",
    "BaseUrl": "",
    "SourceKey": "",
    "Pin": "",
    "ClerkName": "PhyrosClassroom",
    "ClientIpAddress": ""
  }
}
